@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap')

.hero
  background-image: url(https://wallpaperaccess.com/full/1393334.jpg)
  background-size: cover
  background-blend-mode: soft-light

.title
  color: #f1ead2
  font-family: 'Bebas Neue', cursive

.subtitle
  color: #f1ead2
  font-family: 'Josefin Sans', sans-serif
