@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap')

.logo__nav
  font-family: 'Montserrat', sans-serif
  color: #2b2d29

.navbar
  background-color: #ffbb00cd
  font-family: 'Karla', sans-serif

.navbar__options
  color: #09503c

.button:hover
  transition: all 0.3s linear

.navbar__options:hover
  background-color: #FFBA00
  color:#22755e
  transition: all 0.4s linear

.navbar-dropdown
  background-color: #0C3B2E


.navbar-item
  color: #FFBA00

