@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap')

.container
  font-family: 'Karla', sans-serif

input
  background-color: #f6fafa
  color: #FFBA00
  outline: none
  border: none
  border-radius: 12px

.button
  background-color: #6d9773

.button:hover
  background-color: rgba(255, 186, 0 , 0.9)
  transition: all 0.3s linear
  color: #6d9773


